body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows : auto auto auto auto auto auto auto;
}
head{
    grid-row-start: 1;
}

/*Partie rtcile et les deux map d'aujourd'hui et de demain*/
.resume_map{
    padding: 1%;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto ;
}

.resume_map #title{
    grid-row-start: 1;
    grid-column-start: 1;

}
.resume_map #resume{
    grid-row-start: 2;
    grid-column-start: 1;
}
.resume_map figure{
    padding: 1%;
    width: 99%;
    grid-row-start: 1;
    grid-row-end: span 2;
}

.resume_map img{
    padding: 1%;
    width: 99%;
    grid-row-start: 1;
    grid-row-end: span 2;
}
.resume_map figcaption{
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    text-align: center;
}
.resume_map #map_today{
    grid-column-start: 2;
}
.resume_map #map_tomorrow{
    grid-column-start: 3;
}

/*Partie "Autour de vous*/
.around_you{
    padding: 1%;
    grid-row-start: 3;
    display: grid;
    grid-template-rows: auto auto;
}

.around_you h2{
    grid-row-start: 1;
    text-align: center;
}

.around_you p{
    grid-row-start: 2;
    text-align: center;
}

/*Partie sur les liens vers les autres pages*/
.lien{
    padding: 1%;
    grid-row-start: 4;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    align-items: center;
}
.lien h4{
    grid-row-start: 1;
    text-align: center;
}

.lien img{
    padding: 1%;
    width: 95%;
    grid-row-start: 3;
}

.lien p{
    grid-row-start: 2;
    text-align: center;
}

/*Partie de la page qui correspond Ã  all_actors*/
.all_actors{
    padding: 1%;
    grid-row-start: 5;
    display: grid;
    grid-template-rows: auto auto;
    text-align: center;
    background-color: darkseagreen;
}

/*Partie flux*/
.flux {
    padding: 1%;
    grid-row-start: 6;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    text-align: center;
}
